# MavenTestProject

./: pom.xml
ModuleDTO/: pom.xml
ModuleDTO/src/main/java/com/kishkan/epam/dto/: Article.java  Category.java  Subcategory.java
ModuleService/: pom.xml
ModuleService/src/main/java/com/kishkan/epam/: Application.java
ModuleService/src/main/java/com/kishkan/epam/service/: XmlUnmarshaller.java
ModuleService/src/main/resources/xml/: production_mock.xml  qa_mock.xml
ModuleService/src/test/java/: TestDto.java
src/main/Java/com/kishkan/epam/: Application.java  ApplicationParent.java
src/main/java/com/kishkan/epam/: Application.java
src/main/resources/: config.properties
src/main/resources/xml/: production_mock.xml  qa_mock.xml
